{
  "manifest_version": 3,
  "name": "Extension to fetch images from the page",
  "description": "Extension with modal template",
  "author": "Pawel",
  "version": "1.0",
  "action": {
    "default_title": "Extension with modal template"
  },
  "icons": {
    "16": "images/ur_16.png",
    "32": "images/ur_32.png",
    "48": "images/ur_48.png",
    "128": "images/ur_128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/res/modal.html",
        "src/styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}